<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Grid-Lab</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">

        <div id="onlineStatus">ONLINE</div>

        <section id="picAndName">
            <img src="https://m.media-amazon.com/images/W/MEDIAX_849526-T2/images/I/61nO4c5-o6L._AC_SY395_.jpg" alt="">
            <h1>John Shoshone</h1>
        </section>

        <section id="ratingAndTitle" class="flex-horizontal-ctr">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Star_rating_3.5_of_5.png">
            <h2>Psychic Healer</h2>
        </section>

        <section id="rates" class="flex-horizontal-ctr">
            <p>5 mins free</p>
            <p>then $5.99 min</p>
        </section>

        <section id="phone" class="flex-horizontal-ctr">
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/f0/CN_zero_banner_twophones.png?20150905010410"
                    alt="">
        </section>

        <section id="SMS" class="flex-horizontal-ctr">
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/30x-Chats.png?20091013181940" alt="">
        </section>

    </div>

</body>

</html>